<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div id= "logo_socials">
            <div id="wlogo">Why? Childhood Cancer Foundation</div>
            <div id="socials">
                <div id="facebook"><a href="https://www.facebook.com/whychildcancer"> <img src="assets/images/facebook.ong"></a> </div>
                <div id="instagram"><a href="https://www.instagram.com/whychildcancer/"> <img src="assets/images/Instagram.svg"></a></div>
                <div id="Youtube"> <img src="assets/images/YouTube.svg"></div>
            </div>
        </div>  
        <div id="navbar">
                <div id="home" style="color:#B94E19">Home</div>
                <!--<div id="our-story"> <a href="our-story.html">Our Story</a></div>-->
                <div id="blog"> <a href="Blog.html">Blog</a></div>
                <div id="support"><a href="support.html">Support</a></div><!--put support page link to contact us-->
                <div id="contact-us"><a href="mailto:donations@whychildhoodcancer.org? subject=subject text">Contact Us</a></div><!--put email link to contact us-->
                <a href="https://www.paypal.com/us/fundraiser/charity/1931114?fbclid=IwAR1g-Nd9fxhIEnOnrxntcJik9ajyQlfex4YSlvlRYRac5J7mgNjNjEwLC04">
                    <div id="Donate">
                        <div id="donate-button" style="color:white" font-weight="800">DONATE</div>
                    </div>
                </a>
        </div>
        </div>
    </header>
    <!--top panel-->

    <div class="toppage">
        <div id="yellowbg">
            <div class="top_text">
                <h1>share a smile</h1>
                <h2> support families affected by cancer</h2>
                <a href="support.html">
                    <div id="button1">
                        <h3>Get Involved Today</h3>
                    </div>
                </a>
            </div>
            <div id="orange"><img src="assets/images/orangecircle.png"></div>
            <div id="giraffe" ><img src="assets/images/giraffe.png"></div>
         </div>
         
    </div>
    <!--our mission-->
    
    
    <div class="our-mission">
        <div id="bluebg">
            <div class="our-mission-text">
                <div class="headings"> 
                    Our Mission 
                    <div id="underline-mission"></div>
                </div>
            <div class="bodytext">Why? Childhood Cancer Foundation is a 501(c)(3) nonprofit organization that works to supplement the needs and costs associated with pediatric cancer. 
                Our mission  is to help children and families with the financial issues they may face on a day to day basis.
                When a child gets cancer, it’s the family that goes through the treatment.</div>
            <a href="our-story.html"> <div id="aboutbutton">
                <h3>About Us</h3>
                </div>
            </a>
            </div>
        <div id= "children-pic"><img src="assets/images/Group 7.png"></div>
        </div>
    </div>
    <div class="get-involved">
        <div id= "orangebg">
            <div id="get-involved-container">
                <!--get involved + underlined text-->
                <div class= "get-involved-text">
                        Get Involved
                        <div id="underline-get-involved"></div>
                    </div>
                <!--get involved + underlined text-->
                <!--donate+ icon-->
                <!--making a flex-row with the heart donate + the other one-->
                <div id="heart_donate">
                    <div id="heartdonate"><img src="assets/images/heartdonate.svg"></div><!--icon-->
                    <div id="heading_body"><!--second flex-column so that body under title-->
                        <div class="headings-get-involved">Donate</div>
                        <div class="get-involved-bodytext">Donate anything starting from $1 to families in need. </div>
                    </div>

                </div>

                <!--donate+ icon-->
                <!--making a flex-row with the volunteer donate + the other one-->
                <div id="volunteer_donate">
                    <div id="volunteericon"><img src="assets/images/volunteericon.svg"></div>
                    <div id="involved_body">
                        <div class="headings-get-involved" style="color:#B94E19">Volunteer</div>   
                        <div class="get-involved-bodytext" style="color:#B84F19">Get involved with Why? Childhood Cancer Foundation organization. </div>
                    </div>

                </div>
                <!--<div id="super-hero-kid"><img src="assets/images/superherokid.png"></div>-->

            </div>
            <div id="super-cat"><img src="assets/images/superherocat.png"></div>

        </div>
    </div>
    <div class="fundraisers">
        <div id="fundraiser-bg">
            <div id= "fundraiser-container">
                <!--fundraiser+ fundraiser text-->

                <div class= "fundraiser-text">
                    Fundraisers
                    <div id="underline-fundraiser"></div>
                </div>
            <div id="beard-text"><img src="assets/images/KidWithThebeardtext.png"></div>
            <div class="bodytext">Don’t just donate, have fun with it. With each donation,
                 go on an adventure with Kid in this interactive coloring storybook!</div>
            <a href="support.html">
                <div id="buy-today"><h3>Buy Today!</h3></div>
                </div>
            </a>
            <div id="books"><img src="assets/images/books.png"></div>
        </div>
    </div>
    <!--ending panels with stats-->
    <!--make stats-bg a flex display w/ row, then each class as a flex with column -->
    <div class="statistics">
        <div id="statistics-bg">
            <div class="num">8000+
                <div class="subnum">money raised</div>
            </div>
            <div class="num">3+
                <div class="subnum">families supported</div>
            </div>
            <div class="num">100+
                <div class="subnum">smiles shared</div>
            </div>
    
        </div>
   
    </div>     
    <script src="assets/script/home.js"></script>
</body>
</html>